.InfoDetail
    color: var(--ColorText)
    &__content
        display: flex

    &__Wrap-img
        flex: 0 0 auto
        width: 400px
        margin-right: 40px
    &__img
        object-fit: contain
        object-position: center
        max-width: 100%

    &__borders
        display: flex
        flex-wrap: wrap
        a
            color: var(--ColorText)
            margin: 0 14px 14px 0
            padding: 6px 6px
            background: var(--ModeElements)
            border-radius: 4px
        
    
@media only screen and (max-width: 768px)
    .InfoDetail
        &__Wrap-img
            width: 100%
            margin: 0
        &__content
            flex-direction: column
