
.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0
    border-bottom: 1px solid var(--ColorText)
    &__title
        margin: 0
        font-size: 18px
        color: var(--ColorText)
        font-weight: 800