.detail
    &__button
        padding: 10px 50px
        margin-top: 20px
        border-radius: 4px
        background: transparent
        border: 2px solid var(--ColorText)
        font-size: 14px
        font-weight: 600
        cursor: pointer
        height: 38px
        color: var(--ColorText)