.search
    height: 38px
    background-color: hsl(0, 0%, 100%)
    border-color: hsl(0, 0%, 80%)
    border-radius: 4px
    border-style: solid
    border-width: 1px
    outline: none
    padding: 0 20px