.listwrapper
    display: flex
    align-items: center
    padding: 20px 0
    &__title
        color: var(--ColorText)
        margin: 0
    span
        color: var(--ColorText)
        font-weight: 600
        font-size: 20px
        margin: 10px