.filter
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0

@media only screen and (max-width: 768px) 
    .filter
        flex-direction: column
        align-items: flex-start
